<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="314.0" prefWidth="292.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.olamundojfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Sua mensagem vai aparecer aqui" textAlignment="CENTER" textFill="#d00cda">
      <font>
         <Font name="Book Antiqua" size="15.0" />
      </font></Label>
    <Button onAction="#onHelloButtonClick" text="Clique" textAlignment="CENTER" textFill="#e83b3b">
      <font>
         <Font name="Broadway" size="17.0" />
      </font></Button>
   <effect>
      <Blend />
   </effect>
</VBox>
